<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>


    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:wght@300&family=Prompt:ital,wght@1,200&display=swap" rel="stylesheet">





	<link rel="stylesheet"  href="css/firstfiddle(main).css">
</head>
<body>
	<!-- <h1 class="a">hello</h1> -->
	<!-- nav start -->
	<nav class="navbar navbar-expand-md fixed-top navbar-dark a">
	<img src="https://www.firstfiddle.in/assets/images/ff-logo-02.png" style="width: 70px;">


	<button class="navbar-toggler" data-toggle="collapse" data-target="#b">
		 <span class="navbar-toggler-icon"></span>
		
	</button>	

     <div class="collapse navbar-collapse" id="b">
     	<ul class="navbar-nav ml-auto">
     	<li class="nav-item">
     		<a href="" class="nav-link">Home</a>
        </li>
        <li class="nav-item">
     		<a href="" class="nav-link">Home</a>
        </li>
        <li class="nav-item">
     		<a href="" class="nav-link">Home</a>
        </li>
        <li class="nav-item">
     		<a href="" class="nav-link">Home</a>
        </li>
        <li class="nav-item">
     		<a href="" class="nav-link">Home</a>
        </li>

     	</ul>
     </div>


	</nav>
<!-- nav end -->
        <img src="https://app.firstfiddle.in/images/brand-banner/lotd.jpeg" class="w-100">
 <!-- image end -->
 <!-- welcome start -->
<br><br>


 <div class="container">
 	<center><h1>WELCOME TO <span class="text-warning">FIRST FIDDLE</span></h1></center>
 	<div class="row">
 		<div class="col-md-7">
 			<p class="b" style="text-align: justify; font-size: 20px;">First Fiddle Restaurants, one of India’s most prominent F&B companies in the casual dining sector, is headed by Priyank Sukhija. From Lazeez Affair, the first brand conceived in 1999 to Lord of The Drinks, Dragonfly Experience, Diablo and Plum By Bent Chair, our latest ventures, we have brought a wave of innovation in the hospitality industry throughout. Being one of the India’s largest restaurant chain with over 30+ restaurants, now we are open to franchising routes for expansion and soon hitting the international grounds too.</p>
 			
        <button class="btn btn-warning">FIND OUT MORE</button>



 		</div>
 		<div class="col-md-5">
 			<div class="card shadow" style="width: 300px;">
 			<img src="https://www.firstfiddle.in/assets/images/ffbanner.png" style="width: 300px;">
 			</div>





 		</div>
 		




 	</div><!--row end-->
 	


 </div>
</body>
</html>